<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            
        
            body {
                background-image: url("/static/images/signup.jpg");
                background-repeat: no-repeat;
                background-size: 20%;
                background-position: right;
                
                background-color: #ffffff;
            }
        
            form {
               
                background-color: #dddddd;
                border-radius: 5px;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
        
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        
            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
            }
        
            input[type="submit"]:hover {
                background-color: #0069d9;
            }
        </style>
        
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        
        <div class="container">
            
            <div class="row mt-5">
                <div class="col-md-4 mx-auto">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-3">
                            <input type="text" name="name" placeholder="Enter ur name">
                        </div>
                        
                        <div class="mb-3">
                            <input type="text" name="email" placeholder="enter your email" >
                        </div>
						<div class="mb-3">
							<input type="text" name="password" placeholder="enter your password">
						</div>
                        <div class="mb-3">
                            <input type="submit" name="submit" value="Upload">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>